<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.js"></script>
    <link
        rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.css"
        type="text/css"
    />
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
    .map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
    }

.map-overlay1 {
      position: absolute;
      bottom: 0;
      left: 0;
      background: rgba(255, 255, 255, 0.8);
      margin-left: 20px;
      font-family: Arial, sans-serif;
      overflow: auto;
      border-radius: 5px;
    }

.map-overlay2 {
      position: absolute;
      bottom: 0;
      right: 0;
      background: rgba(255, 255, 255, 0.8);
      margin-right: 20px;
      font-family: Arial, sans-serif;
      overflow: auto;
      border-radius: 5px;
    }

    #legend {
      padding: 10px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      line-height: 18px;
      margin-bottom: 40px;
    }

    .legend-key {
      display: inline-block;
      border-radius: 20%;
      width: 10px;
      height: 10px;
      margin-right: 8px;
    }

  </style>
</head>
<body>

<div id='before' class='map'></div>
<div id='after' class='map'></div>

<div class="map-overlay1" id="legend"><div>
<p><b>San Francsico Bay: c. 1770</b></p>
  <span class="legend-key" style="background-color: rgb(47, 125, 202);"></span><span>Deep Bay/Channel</span></div><div><span class="legend-key" style="background-color: rgb(122, 167, 230);"></span><span>Shallow Bay</span></div><div><span class="legend-key" style="background-color: rgb(45, 90, 38);"></span><span>Tidal Marsh</span></div><div><span class="legend-key" style="background-color: rgb(215, 146, 51);"></span><span>Lagoon</span></div><div><span class="legend-key" style="background-color: rgb(145, 197, 135);"></span><span>Tidal Flat & Shellflat</span></div></div>
</div>


<div class="map-overlay2" id="legend"><div>
<p><b>San Francsico Bay: 2017</b></p>
  <div><span class="legend-key" style="background-color: rgb(47, 125, 202);"></span><span>Deep Bay</span></div><div><span class="legend-key" style="background-color: rgb(122, 167, 230);"></span><span>Shallow Bay</span></div><div><span class="legend-key" style="background-color: rgb(45, 90, 38);"></span><span>Marsh</span></div><div><span class="legend-key" style="background-color: rgb(215, 146, 51);"></span><span>Lagoon</span></div><div><span class="legend-key" style="background-color: rgb(145, 197, 135);"></span><span>Tidal Marsh Flat & Tidal Bay Flat</span></div></div>
</div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiYnJpdHRuZXlqbTgiLCJhIjoiY2syeGdzeXQwMGM4bzNnbjE4eDV0MnYxcSJ9.BfRJ6EfLRUXU5G9SqI9F5g';
const beforeMap = new mapboxgl.Map({
  container: 'before',
  style: 'mapbox://styles/brittneyjm8/cl06fncj4006914p5ad1jed6q',
  center: [-122.25, 37.8],
  zoom: 8.5
});
const afterMap = new mapboxgl.Map({
  container: 'after',
  style: 'mapbox://styles/brittneyjm8/cl06e688g000f14p8tvmarakn',
  center: [-122.25, 37.8],
  zoom: 8.5
});

// Add zoom and rotation controls, note must add these to one of the maps, not to the compare container 
beforeMap.addControl(new mapboxgl.NavigationControl()); 

// Disable scroll zooming 
beforeMap.scrollZoom.disable();

// A selector or reference to HTML element
const container = '.map';

const map = new mapboxgl.Compare(beforeMap, afterMap, container, {
            // Set this to enable comparing two maps by mouse movement:
            // mousemove: true
        });

</script>

</body>
</html>

// https://github.com/mapbox/mapbox-gl-compare#readme